{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bftuw",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "C:\\Users\\marcu\\OneDrive\\Desktop\\claude\\battle for the unweb"],
      "port": 3000
    }
  ]
}
